# Custom_Roll_Base_Authentication_Authorization_Asp_Dot_Core

./: NAAdmin.sln
WebApp/: Program.cs  WebApp.csproj
WebApp/ConfigService/: ICheckRolePrivilege.cs
WebApp/Controllers/: HomeController.cs  loginController.cs
WebApp/Controllers/Admin/: AdminController.cs
WebApp/Controllers/Web_User/: User_AddController.cs  User_DeleteController.cs  User_ModifyController.cs  User_View_ListController.cs
WebApp/Controllers/Web_User_Role/: Role_AddController.cs  Role_DeleteController.cs  Role_ModifyController.cs  UserRole_View_ListController.cs
WebApp/Current_User_Info/: Currentuserinfo.cs
WebApp/Handlers/: PermissionHandler.cs
WebApp/Properties/: launchSettings.json
WebApp/Views/: _ViewImports.cshtml
WebApp/Views/Admin/: Index.cshtml
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Role_Add/: AddRecord.cshtml
WebApp/Views/Role_Modify/: update.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _partialAdminSidebar.cshtml  admin_Layout.cshtml
WebApp/Views/UserRole_View_List/: Role_View.cshtml  _userRolepaginatedpartial.cshtml  _userRolepagingpartial.cshtml
WebApp/Views/User_Add/: AddRecord.cshtml
WebApp/Views/User_Modify/: update.cshtml
WebApp/Views/User_View_List/: User_View.cshtml  _userpaginatedpartial.cshtml  _userpagingpartial.cshtml
WebApp/Views/login/: AccessDenied.cshtml  Index.cshtml
WebApp/wwwroot/css/: site.css
WebApp/wwwroot/js/: pagination.js
na.admin.DAL/: ConnectionManager.cs  na.admin.DAL.csproj
na.admin.DAO/: ActionPermitionDAO.cs  NA_ApplicationDAO.cs  PrivilegeDAO.cs  RolePrivilegeDAO.cs  UserDAO.cs  UserRoleDAO.cs  na.admin.DAO.csproj
na.admin.Models/: DatabaseParams.cs  NA_Application.cs  Privilege.cs  Result.cs  RolePrivilege.cs  User.cs  UserRole.cs
na.admin.Utility/: ActionViewModel.cs  LogManager.cs  PagedList.cs  PagedModel.cs  Pager.cs  RolePrivilegeViewModel.cs  UserMenuPermitionVM.cs  UserViewModel.cs  common.cs  na.admin.Utility.csproj
