<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="21.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\na.admin.DAO\na.admin.DAO.csproj" />
    <ProjectReference Include="..\na.admin.Models\na.admin.Models.csproj" />
    <ProjectReference Include="..\na.admin.Utility\na.admin.Utility.csproj" />
  </ItemGroup>

</Project>
